# steppy

./: .gitignore  README.md  pom.xml
src/main/java/data/entity/: BaseEntity.java  Passenger.java  Ticket.java
src/main/java/data/enums/: City.java
src/main/java/elements/: ControlElement.java  RadioButton.java
src/main/java/helper/: EntityHelper.java  StepHelper.java
src/main/java/page/: BasePageObject.java  GooglePageObject.java  MyPageObject.java  PassengerForm.java  PassengerRegistrationFormPage.java
src/main/java/stepobject/actors/: AbstractActor.java
src/main/java/stepobject/actors/passenger/: IPassengerAtAirport.java  IPassengerAtTaxi.java  IPassengerOnBoard.java  PassengerActor.java
src/main/java/stepobject/step/: AirportFeatureSteps.java  BoardFeatureSteps.java  TaxiFeatureSteps.java
src/main/java/utils/: CheckUtils.java  EntityUtils.java  StepObjectUtils.java  StepUtils.java
src/test/java/actors/: AbstractActor.java
src/test/java/actors/passenger/: IPassengerAtAirport.java  IPassengerAtTaxi.java  IPassengerOnBoard.java  PassengerActor.java
src/test/java/scenario/: BaseTest.java  DepartureTest.java
src/test/java/step/: AirportFeatureSteps.java  BoardFeatureSteps.java  TaxiFeatureSteps.java  scenario.feature
